##
## dnsmasq.conf 
##
port=0 # disable dns-server, just use dhcp
except-interface=lo
interface=eth0
##
## process configuration
##
user=ubuntu
group=ubuntu
pid-file=/var/run/dnsmasq/dnsmasq.pid
log-queries=extra
log-dhcp
log-facility=/opt/dnsmasq/dhcp/dhcp.log
domain=localnet   # Specifies DNS domain for the DHCP server
##
## dhcp configuration for local network
##
dhcp-leasefile=/opt/dnsmasq/dhcp/dhcp.leases
dhcp-host=A2:B2:C2:D2:E2:F2,192.168.0.2,48h   # computer 1
dhcp-host=A3:B3:C3:D3:E3:F3,192.168.0.3,48h   # computer 2
dhcp-host=A4:B4:C4:D4:E4:F4,192.168.0.4,48h   # server 1
dhcp-host=A5:B5:C5:D5:E5:F5,192.168.0.5,48h   # server 2
dhcp-range=192.168.0.100,192.168.0.255,255.255.255.0,1h
##
## dhcp options
##
dhcp-option=6,IP-address_to_dns_server1,IP-address_to_dns_server2 # DNS Servers
dhcp-option=option:router,192.168.0.1    # Router/Gateway IP-address
##
## TFTP config
## 
enable-tftp
tftp-root=/opt/dnsmasq/tftp/pxeboot
##
## PXE config
##
dhcp-boot=cascade-bootloader/pxelinux.0
##
## EOF
##
